
  ${AnsiColor.GREEN}  /\\\       /\\\     /\\\\\\\\\     /\\\\\\\\\\\
  ${AnsiColor.GREEN}  \///\\\   /\\\/    /\\\\\\\\\\\\\  \/////\\\///
  ${AnsiColor.GREEN}     \///\\\\\\/     /\\\/////////\\\     \/\\\
  ${AnsiColor.GREEN}        \//\\\\      \/\\\       \/\\\     \/\\\
  ${AnsiColor.GREEN}          \/\\\\      \/\\\\\\\\\\\\\\\     \/\\\
  ${AnsiColor.GREEN}           /\\\\\\     \/\\\/////////\\\     \/\\\
  ${AnsiColor.GREEN}          /\\\////\\\   \/\\\       \/\\\     \/\\\
  ${AnsiColor.GREEN}         /\\\/   \///\\\ \/\\\       \/\\\  /\\\\\\\\\\\
  ${AnsiColor.GREEN}         \///       \///  \///        \///  \///////////


:: Running Spring Boot ${spring-boot.version} ::
